:root {
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
  --p50: #faf5ff;
  --p100: #f3e8ff;
  --p200: #e9d5ff;
  --p300: #d8b4fe;
  --p400: #e879f9;
  --p500: #a855f7;
  --p600: #9333ea;
  --p700: #7e22ce;
  --p800: #6b21a8;
  --p900: #581c87;
  --p950: #3b0764;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 920px;
  height: 100vh;
}
.wrapper {
  display: grid;
  grid-template-columns: 250px 4fr;
  grid-template-rows: 150px 1fr;
  width: 100vw;
  height: 100%;
}
.sidebar {
  grid-row: 1/3;
  background-color: var(--p500);
  color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: stretch;
}
.col1 {
  flex: 2 1 0;
  display: grid;
  gap: 20px;
  align-items: stretch;
  grid-template-rows: 80px;
}
.col2 {
  flex: 1 1 0;
}
.sidebar-content-container {
  display: grid;
  grid-template-columns: 1fr;

  gap: 10px;
  padding: 0 15px;
}
.sidebar-content a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.dashboard {
  padding: 10px;
}
.dashboard a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.header {
  height: 150px;
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
}
.h1 {
  display: flex;
  flex: 1 1 0;
  /* padding: 20px; */
}
.header1-content {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h2 {
  flex: 1 1 0;
  display: flex;
  justify-content: space-between;
}
.input {
  flex: 3 1 0;
}
#search {
  width: 100%;
  background-color: var(--p200);
  border-radius: 10px;
  height: 1.5rem;
  border: none;
}
.search {
  justify-content: flex-end;
  padding-right: 20px;
}
.not {
  justify-content: flex-end;
}

img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.account {
  font-size: 1.2rem;
}
.h2left {
  display: grid;
  grid-template-columns: 70px calc(100% - 70px);
  margin-left: 40px;
}
.img2 {
  grid-row: 1/3;
}
.h2right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
}
.h2right button {
  background-color: var(--p500);
  color: white;
  border-radius: 15px;

  padding: 10px 30px;
  margin: 20px;
  border: none;
}
.main-content {
  background-color: var(--p100);
  box-shadow: inset 0 5px 5px silver;
  padding: 30px 10px;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
}
svg {
  width: 30px;
}
.mainl h2 {
  grid-column: 1/3;
  padding-bottom: 10px;
}
.mainl {
  display: flex;
  flex-direction: column;
}
.project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.blocks {
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid orange;
  padding: 20px;

  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-wrapper h2 {
  padding-bottom: 10px;
}
.project-wrapper h3 {
  padding-bottom: 10px;
  grid-column: 1/3;
}
.words {
  grid-column: 1/3;
}
.icons {
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
}
.mianr {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.announcement-block,
.trending-block {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.ann h2,
.trending h2 {
  padding-bottom: 10px;
}
.announcment-inner-blocks h3 {
  padding-bottom: 5px;
}

.announcment-inner-blocks {
  padding: 20px 0;
}
.announcment-inner-blocks:nth-child(2) {
  border-top: 1px solid var(--p300);
  border-bottom: 1px solid var(--p300);
}
.trending-block-inner {
  display: flex;
  padding: 10px;
}
.image-container {
  flex: 1 0 50px;
  display: flex;
  justify-content: center;
}
.trending-block img {
  width: 50px;
  height: 50px;
}
.text {
  flex: 4 0 0;
}
a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}
